# BepInEx.MelonLoader.Loader

./: .gitignore  BepInEx.MelonLoader.Loader.sln  README.md
BepInEx.MelonLoader.Loader/: BepInEx.MelonLoader.Loader.csproj  MLLoaderPlugin.cs
BepInEx.MelonLoader.Loader.IL2CPP/: BepInEx.MelonLoader.Loader.IL2CPP.csproj  Plugin.cs
BepInEx.MelonLoader.Loader.UnityMono/: BepInEx.MelonLoader.Loader.UnityMono.csproj  Plugin.cs
BepInEx.MelonLoader.Loader/Il2CppAssemblyGenerator/: Core.cs  Il2CppAssemblyGenerator.csproj
BepInEx.MelonLoader.Loader/Il2CppAssemblyGenerator/API/: Base.cs  DeobfuscationMap.cs  Il2CppAssemblyUnhollower.cs
BepInEx.MelonLoader.Loader/MelonLoader/: BuildInfo.cs  Core.cs  Deprecated.cs  Imports.cs  IniFile.cs  MelonConsole.cs  MelonHandler.cs  MelonLoader.csproj  MelonLoaderBase.cs  MelonLogger.cs  MelonMod.cs  MelonPlugin.cs  MelonPrefs.cs  SceneHandler.cs  SupportModule.cs  Utils.cs
BepInEx.MelonLoader.Loader/MelonLoader/Extensions/: Il2CppAssemblyGenerator.cs
BepInEx.MelonLoader.Loader/MelonLoader/Extensions/Fixes/: Il2CppSupport.cs
BepInEx.MelonLoader.Loader/MelonLoader/Extensions/Layers/Harmony/: Patch.cs
BepInEx.MelonLoader.Loader/MelonLoader/Extensions/Layers/Melon/: HarmonyShield.cs
BepInEx.MelonLoader.Loader/MelonLoader/Harmony/: HarmonySharedState.cs  PatchFunctions.cs  PatchProcessor.cs
BepInEx.MelonLoader.Loader/MelonLoader/HarmonyInterop/: HarmonyInterop.cs
BepInEx.MelonLoader.Loader/MelonLoader/IL2CPP/: IL2CPPMain.cs  SupportModule.cs
BepInEx.MelonLoader.Loader/MelonLoader/Melons/: Base.cs  Handler.cs
BepInEx.MelonLoader.Loader/MelonLoader/Preferences/: TomlMapper.cs
BepInEx.MelonLoader.Loader/MelonLoader/Properties/: AssemblyInfo.cs  BuildInfo.cs
BepInEx.MelonLoader.Loader/MelonLoader/Utils/: CompatibilityLayer.cs  Debug.cs  Logger.cs  SupportModule.cs
BepInEx.MelonLoader.Loader/Properties/: AssemblyInfo.cs
BepInEx.MelonLoader.Loader/SM_Il2Cpp/: Component.cs  Main.cs  VRChat_Check.cs
Il2CppAssemblyGenerator/: Core.cs  Il2CppAssemblyGenerator.csproj
MelonLoader/: AssemblyAttributes.cs  Core.cs  GameVersionHandler.cs  LaunchOptions.cs  MelonLaunchOptions.cs  MelonLoader.csproj  MelonLoader.csproj.DotSettings  MelonUtils.cs  Utils.cs
MelonLoader/Extensions/: Il2CppAssemblyGenerator.cs
MelonLoader/Extensions/Fixes/: InvariantCurrentCulture.cs
MelonLoader/InternalUtils/: Il2CppAssemblyGenerator.cs  ObfuscationCheck.cs  UnityInformationHandler.cs
MelonLoader/MonoInternals/ResolveInternals/: AssemblyManager.cs  SearchDirectoryManager.cs
MelonLoader/Properties/: AssemblyInfo.cs
MelonLoader/SM_Il2Cpp/: BONEWORKS_SceneHandler.cs  Component.cs  Coroutines.cs  Main.cs  SupportModule.cs  UnityMappers.cs
MelonLoader/Utils/: CompatibilityLayer.cs  Debug.cs  Logger.cs  MelonDebug.cs  MelonLogger.cs  SupportModule.cs
SharpZipLib/: ICSharpCode.SharpZipLib.csproj
libs/: BepInEx.Core.xml
